C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\bin\Debug\net6.0\ref\Lab4.dll
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\mrmel\source\repos\inf_sec\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
